# tsl-trust

./: .gitignore  README.md  build-docker.sh  pom.xml
TslTrustCode/sigval-validation/: pom.xml
TslTrustCode/sigval-validation/src/main/resources/: reportText_sv.properties
TslTrustCode/sigval-webservice-eid2/: pom.xml
TslTrustCode/sigval-webservice-eid2/src/main/webapp/WEB-INF/: web.xml
admin-maintenance/: pom.xml
admin-maintenance/src/main/app-resources/: sigtest2.icns
admin-maintenance/src/main/java/se/tillvaxtverket/tsltrust/admin/maint/: Console.java  PolicyCaIF.form  PolicyCaIF.java  TTAdminMaintenance.form  TTAdminMaintenance.java
admin-maintenance/src/main/java/se/tillvaxtverket/ttsigvalws/ttwsconsole/: ConsoleSigValidationModel.java  SignatureVerifyIF.form  SignatureVerifyIF.java  TrustCache.java
admin-maintenance/src/main/java/se/tillvaxtverket/ttsigvalws/ttwsconsole/config/: SigValConfig.java
admin-maintenance/src/main/resources/: uitext_sv.properties
admin-maintenance/src/test/java/com/aaasec/tsltrust/admin/deamon/: AppTest.java
admin-weblogic/: pom.xml
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/: MainTslTrust.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/content/: AdminElements.java  CertManagementInfoElements.java  CertificateInformation.java  HtmlConstants.java  InfoTableFactory.java  PolicyInfoElements.java  TTConstants.java  TslExtractorWeb.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/data/: AdminLogRecord.java  AdminUser.java  ConsoleLogRecord.java  DbCALog.java  DbCAParam.java  DbCert.java  ExternalCert.java  LogInfo.java  MajorLogRecord.java  TslMetaData.java  TslPolicy.java  ValidationPolicy.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/db/: AuthDbUtil.java  CaSQLiteUtil.java  DbUtil.java  LogDbUtil.java  SqLiteAction.java  SqLiteQuery.java  TslCertDb.java  TslCertSQLiteUtil.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/hibernate/: HibernateConfigFactory.java  HibernateDbFactory.java  HibernateUtil.java  HigernateDbUtil.java  LogHibernateUtil.java  PoilcyHibernateUtil.java  SQLiteDialect.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/issuestack/: IssueChecker.java  TSLIssueID.java  TSLIssueStack.java  TslIssue.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/models/: InfoTableElement.java  SessionModel.java  TslTrustConfig.java  TslTrustModel.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/utils/: ASN1Util.java  AdminConfig_tbd.java  DbTableFilter.java  ExtractorUtil.java  HTMLInputFilter.java  HtmlUtil.java  InfoTableUtils.java  InputValidator.java  LotlSigCert.java  LotlVerifier.java  PolicyUtils.java  TslCache.java  Unzip.java  XmlFormatter.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/weblogic/workareas/: AuthArea.java  CertManagementArea.java  LogsArea.java  PolicyManagementArea.java  TSPRecordsArea.java  WorkArea.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/webservice/: HtmlProvider.java  TestIdentities.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/webservice/daemon/: ContextParameters.java  DaemonTask.java  TslCacheDaemon.java
admin-weblogic/src/main/java/se/tillvaxtverket/tsltrust/webservice/userauth/: AuthData.java  AuthenticationHandler.java  AuthenticationHandlerFactory.java  BasicAuthenticationHandler.java
admin-weblogic/src/test/java/com/aaasec/tsltrust/weblogic/: HTMLInputTest.java
common/: pom.xml
common/src/main/java/org/bounce/text/: FoldingMargin.java
common/src/main/java/org/bounce/xml/: DOMUtils.java  XMLChar.java
common/src/main/java/se/tillvaxtverket/tsltrust/common/config/: ConfigFactory.java
common/src/main/java/se/tillvaxtverket/tsltrust/common/iaik/: AuthContextExtension.java  AuthContextQCStatement.java  BasicCrlCheck.java  PdsQCStatement.java  SamlAssertionExtInfo.java  SamlAssertionInfo.java
common/src/main/java/se/tillvaxtverket/tsltrust/common/json/: DateTypeAdapter.java
common/src/main/java/se/tillvaxtverket/tsltrust/common/tsl/: TSLFactory.java  (+6 more)
common/src/main/xsd/: hibernate-configuration-3.0.xsd  ts_119612v010101_additionaltypes_xsd.xsd  ts_119612v010101_xsd.xsd
common/src/test/java/se/tillvaxtverket/tsltrust/commontsl/: AppTest.java
docker-sigval/: Dockerfile  pom.xml
docker-sigval/src/main/scripts/: dockerStart.sh  startSigvalService.sh
docker-sigval/src/main/tomcat/: context.xml
docker-sigval/src/main/tomcat/conf/: logging.properties  server.xml
sigval-webapp/: pom.xml
sigval-webapp/src/main/java/se/tillvaxtverket/ttsigvalws/daemon/: ContextParameters.java  DaemonTask.java  ServletDaemon.java  ServletListener.java
sigval-webapp/src/main/java/se/tillvaxtverket/ttsigvalws/resultpage/: AttributeValueType.java  DisplayAttribute.java  DocValidStatus.java  LogoImage.java  ResultPageData.java  ResultPageDataFactory.java  ResultSignatureData.java  SamlAttribute.java  SigFile.java  SigValError.java  SigValidStatus.java  UIText.java  UIUtils.java
sigval-webapp/src/main/java/se/tillvaxtverket/ttsigvalws/ttwebservice/: BootstrapUIServlet.java  PdfDataExportServlet.java  SigValHandler.java  TTSigValServlet.java
sigval-webapp/src/main/resources/: resultPageText_en.properties  resultPageText_sv.properties  samlAttrName_en.properties  samlAttrName_sv.properties  x509AttrName_en.properties  x509AttrName_sv.properties
sigval-webapp/src/main/webapp/: about.jsp  index.html  index.jsp  javascript.js  nocache.html  sigstylesheet.css  sigval.jsp  sigvalerror.jsp  sigvalresult.jsp
sigval-webapp/src/main/webapp/WEB-INF/: web.xml
sigval-webapp/src/main/webapp/WEB-INF/classes/: logging.properties
sigval-webapp/src/main/webapp/css/: bootstrap-edusign.min.css  bootstrap-sunet.min.css  bootstrap.min.css  main.css  result.css
sigval-webapp/src/main/webapp/js/: lang.js  result.js  upload.js
sigval-webapp/src/main/webapp/login/: dslogin.html  index.jsp  javascript.js  sigstylesheet.css
sigval-webapp/src/main/xsd/: SigValResult.xsd
(+447 files in other folders)
