<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.idsec.signservice</groupId>
    <artifactId>sigservice-docker</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <name>Stefan Santesson</name>
            <email>stefan@aaa-sec.com</email>
            <organization>IDsec Solutions AB</organization>
            <organizationUrl>https://idsec.se</organizationUrl>
        </developer>
        <developer>
            <name>Martin Lindström</name>
            <email>martin.lindstrom@litsec.se</email>
            <organization>IDsec Solutions AB</organization>
            <organizationUrl>https://idsec.se</organizationUrl>
        </developer>
    </developers>

    <properties>
        <tomcat.version>9.0.36</tomcat.version>
        <docker.image.prefix>docker.eidastest.se:5000</docker.image.prefix>
        <sigval.version>1.6.2-SNAPSHOT</sigval.version>
    </properties>

    <repositories>
        <repository>
            <id>aaasecrl</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>eIDAS releases</name>
            <url>https://maven.eidastest.se/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-dependency-plugin/unpack-mojo.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>

                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jarcopy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>at.iaik.jce</groupId>
                                    <artifactId>iaik-jce-full</artifactId>
                                    <version>4.0</version>
                                    <type>jar</type>
                                    <destFileName>iaik-jce-full-4.0.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>warcopy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>se.elegnamnden.tsltrust</groupId>
                                    <artifactId>sigval-webapp</artifactId>
                                    <version>${sigval.version}</version>
                                    <type>war</type>
                                    <destFileName>sigval.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/webapps
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>

                    <execution>
                        <id>make-tomcat-executable</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Copy tomcat docker start script</echo>
                                <copy file="${project.basedir}/src/main/scripts/startSigvalService.sh"
                                      tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin/startSigvalService.sh"/>
                                <copy file="${project.basedir}/src/main/scripts/dockerStart.sh"
                                      tofile="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin/dockerStart.sh"/>
                                <echo>Copy tomcat override config</echo>
                                <copy todir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/conf/"
                                      overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/tomcat/conf"/>
                                </copy>
                                <echo>Make tomcat executable</echo>
                                <chmod perm="755"
                                       dir="${project.build.directory}/dependency/apache-tomcat-${tomcat.version}/bin"
                                       includes="**/*.sh"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <repository>${docker.image.prefix}/sigval</repository>
                    <tag>latest</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>